<html>
    <head>
        <title>Sean Doyle</title>
        <style>
            html {
                font-family: "Trebuchet MS","sans-serif";
                text-align:center;
            }
            a {
                text-decoration:none;
                color:black;
            }
            .banner {
                text-align:center;
            }
            h1.banner {
                font-size:60;
            }
            p.banner {
                font-size:20;
            }
            #text {
                margin-left:20;
                margin-right:20;
                margin-top:50;
                text-align:justify;
                font-size:25;
            }
            #main {
                display:flex;
                flex-direction:row;
            }
            #main > middle {
                order:2;
                margin:20;
            }
            #main > bar {
                order:1;
                background:#cccccc;
                flex:1 1 100px;
                min-height:100%;
            }
            /*td {
                background:#ff0000;
            }*/
            
            /*@media all and (max-width: 640px) {
                #main {
                    flex-direction:column;
                }
                #main > bar{
                    order:1;
                }
                #navigation {
                    flex-direction:row;
                }
                #navigation > button1, button2, button3 {
                flex: 1 1 10px;
                margin:15;
                }
            }*/
        </style>
    </head>
    <body>
        <div id="main">
            <middle>
                <h1 class="banner"><a href="index_unused.html">pokemonrevolution.me</a></h1>
                <p class="banner"><i>"Having nothing to do with Pokemon since 2015."</i></p><br/>
                <table style="margin-left:10%;margin-right:10%;"><tr><td style="background-color:black;width:2000;"></td></tr></table>

                <table style="margin-right:130px;margin-left:120;"><tr>
                <td><div id="text">My name is Sean Doyle, I am 18 years old, and I live in Overland Park, Kansas. I'm a huge nerd - I have been teaching myself programming since I was 13. I have a functional knowledge of Python, C++, HTML/CSS/Javascript, and Java (including Android app development). I have been taking college math and science classes since Junior year. I have a vast technical knowledge acquired from independent study and participation in the FIRST Robotics program.</div></td>
                <td><br/><br/><br/><img src="img/prfile.png" width="100%" border="5px"/></td>
                </tr></table>

                <table style="margin-right:130px;margin-left:120;"><tr>
                <td><br/><br/><br/><img src="img/prfile.png" width="100%" border="5px"/></td>
                <td><div id="text">My name is Sean Doyle, I am 18 years old, and I live in Overland Park, Kansas. I'm a huge nerd - I have been teaching myself programming since I was 13. I have a functional knowledge of Python, C++, HTML/CSS/Javascript, and Java (including Android app development). I have been taking college math and science classes since Junior year. I have a vast technical knowledge acquired from independent study and participation in the FIRST Robotics program.</div></td>
                </tr></table>
                <br/><br/>

                <div style="font-size:20;text-align:left;margin-left:140;">If you want to contact me:<br/>
                Facebook message: www.facebook.com/SeanDoyleWhoIsAwesome<br/>
                Phone: 913-530-6297<br/>
                Email: seandoyle@pokemonrevolution.me<br/><br/>
                My formal resume: <a href="https://drive.google.com/file/d/0B0L9Sru_K33uMk1wWnJ0bF9LMnc/view?usp=sharing">Hosted on Google Drive</a></div>

            </middle>


            <bar><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                <a href="me.html"><img src="img/me_icon.png" width=90% onmouseover="this.src='img/me_icon_light.png'" onmouseout="this.src='img/me_icon.png'"/>about me</a><br/><br/><br/>
                <a href="website.html"><img src="img/website_icon.png" width=90% onmouseover="this.src='img/website_icon_light.png'" onmouseout="this.src='img/website_icon.png'"/>this website</a><br/><br/><br/>
                <a href="projects.html"><img src="img/projects_icon.png" width=90% onmouseover="this.src='img/projects_icon_light.png'" onmouseout="this.src='img/projects_icon.png'"/>projects</a><br/><br/><br/>
            </bar>
        </div>
    </body>
</html>